# V1

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  V1.csproj  V1.sln  splashScreen.xaml  splashScreen.xaml.cs
Pages/: AlgoExecutions.xaml  AlgoExecutions.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
Scripts/: DataScraper.js  HiddenWindowHost.cs  loginScript.js
Scripts/Classes/: AccountData.cs  DashboardData.cs
