<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\config.json" />
    <None Remove="Data\logo.png" />
    <None Remove="Scripts\DataScraper.js" />
    <None Remove="Scripts\loginScript.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\config.json" />
    <EmbeddedResource Include="Scripts\DataScraper.js" />
    <EmbeddedResource Include="Scripts\loginScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\logo.png" />
  </ItemGroup>

</Project>
